/*
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 50150
Source Host           : localhost:3306
Source Database       : zxhg

Target Server Type    : MYSQL
Target Server Version : 50150
File Encoding         : 65001

Date: 2013-06-15 18:54:14
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `aq_sg_info`
-- ----------------------------
DROP TABLE IF EXISTS `aq_sg_info`;
CREATE TABLE `aq_sg_info` (
  `sg_id` varchar(20) NOT NULL COMMENT '事故编号',
  `sgdw` varchar(20) NOT NULL COMMENT '事故单位',
  `sgdd` varchar(200) NOT NULL COMMENT '事故地点',
  `sgsj` datetime NOT NULL COMMENT '事故时间',
  `sglb` varchar(2) NOT NULL COMMENT '事故类别',
  `sgjb` varchar(2) NOT NULL COMMENT '事故级别',
  `zjss` double NOT NULL COMMENT '直接经济损失',
  `jjss` double NOT NULL COMMENT '间接经济损失',
  `zywhp` varchar(200) NOT NULL COMMENT '主要危化品',
  `swrs` int(11) DEFAULT NULL COMMENT '死亡人数',
  `zsrs` int(11) DEFAULT NULL COMMENT '重伤人数',
  `ssrs` int(11) DEFAULT NULL COMMENT '疏散人数',
  `zdrs` int(11) DEFAULT NULL COMMENT '中毒人数',
  `ryrs` int(11) DEFAULT '0' COMMENT '入院人数',
  `szrs` int(11) DEFAULT '0' COMMENT '失踪人数',
  `lrr` varchar(20) NOT NULL COMMENT '录入人',
  `lrsj` datetime NOT NULL COMMENT '录入时间',
  `sgxz` varchar(2) NOT NULL COMMENT '事故性质',
  `sgcl` varchar(500) DEFAULT NULL COMMENT '事故处理',
  `zgcs` varchar(500) DEFAULT NULL COMMENT '整改措施',
  `dczcy` varchar(500) DEFAULT NULL COMMENT '调查组成员',
  `tbfzr` varchar(20) DEFAULT NULL COMMENT '填表单位负责人',
  `sgtbr` varchar(20) DEFAULT NULL COMMENT '事故通报人',
  `tbsj` datetime DEFAULT NULL COMMENT '通报时间',
  `zt` varchar(1) NOT NULL COMMENT '事故状态',
  `sgbz` varchar(200) DEFAULT NULL COMMENT '事故备注',
  `tbbz` varchar(200) DEFAULT NULL COMMENT '通报备注',
  PRIMARY KEY (`sg_id`),
  KEY `aq_sg_info_fk` (`lrr`),
  CONSTRAINT `aq_sg_info_fk` FOREIGN KEY (`lrr`) REFERENCES `pl_user` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aq_sg_info
-- ----------------------------

-- ----------------------------
-- Table structure for `aq_sw_info`
-- ----------------------------
DROP TABLE IF EXISTS `aq_sw_info`;
CREATE TABLE `aq_sw_info` (
  `sw_id` varchar(20) NOT NULL COMMENT '三违编号',
  `swsj` datetime NOT NULL COMMENT '三违时间',
  `swdd` varchar(200) NOT NULL COMMENT '三违地点',
  `swry` varchar(200) NOT NULL COMMENT '三违人员',
  `swxx` varchar(500) NOT NULL COMMENT '三违现象',
  `swfl` varchar(2) NOT NULL COMMENT '三违分类',
  `ssdw` varchar(20) NOT NULL COMMENT '三违单位',
  `swbz` varchar(200) DEFAULT NULL COMMENT '三违备注',
  `fxr` varchar(50) DEFAULT NULL COMMENT '发现人',
  `fxrxm` varchar(50) NOT NULL COMMENT '发现人姓名',
  `fxrbm` varchar(20) DEFAULT NULL COMMENT '发现人所在部门',
  `fxsj` datetime NOT NULL COMMENT '发现时间',
  `lrr` varchar(20) NOT NULL COMMENT '录入人',
  `lrrbm` varchar(20) NOT NULL COMMENT '录入人部门',
  `lrsj` datetime NOT NULL COMMENT '录入时间',
  `hsr` varchar(20) DEFAULT NULL COMMENT '核实人',
  `hsrxm` varchar(20) DEFAULT NULL COMMENT '核实人姓名',
  `hsrbm` varchar(20) DEFAULT NULL COMMENT '核实人所在部门',
  `hssj` datetime DEFAULT NULL COMMENT '核实时间',
  `hsbz` varchar(200) DEFAULT NULL COMMENT '核实备注',
  `cfyj` varchar(200) DEFAULT NULL COMMENT '处罚依据',
  `cfcs` varchar(50) DEFAULT NULL COMMENT '处罚措施',
  `cfje` int(11) DEFAULT NULL COMMENT '处罚金额',
  `qrr` varchar(20) DEFAULT NULL COMMENT '确认人',
  `qrrxm` varchar(20) DEFAULT NULL COMMENT '确认人姓名',
  `qrrbm` varchar(20) DEFAULT NULL COMMENT '确实人所在部门',
  `qrsj` datetime DEFAULT NULL COMMENT '确认时间',
  `qrbz` varchar(200) DEFAULT NULL COMMENT '确认备注',
  `zt` varchar(2) NOT NULL COMMENT '状态',
  PRIMARY KEY (`sw_id`),
  KEY `aq_sw_info_fk1` (`ssdw`),
  KEY `aq_sw_info_fk2` (`hsr`),
  KEY `aq_sw_info_fk3` (`hsrbm`),
  KEY `aq_sw_info_fk4` (`qrr`),
  KEY `aq_sw_info_fk5` (`qrrbm`),
  CONSTRAINT `aq_sw_info_fk1` FOREIGN KEY (`ssdw`) REFERENCES `pl_dep_info` (`dep_id`),
  CONSTRAINT `aq_sw_info_fk2` FOREIGN KEY (`hsr`) REFERENCES `pl_user` (`username`),
  CONSTRAINT `aq_sw_info_fk3` FOREIGN KEY (`hsrbm`) REFERENCES `pl_dep_info` (`dep_id`),
  CONSTRAINT `aq_sw_info_fk4` FOREIGN KEY (`qrr`) REFERENCES `pl_user` (`username`),
  CONSTRAINT `aq_sw_info_fk5` FOREIGN KEY (`qrrbm`) REFERENCES `pl_dep_info` (`dep_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aq_sw_info
-- ----------------------------

-- ----------------------------
-- Table structure for `aq_yh_info`
-- ----------------------------
DROP TABLE IF EXISTS `aq_yh_info`;
CREATE TABLE `aq_yh_info` (
  `yh_id` varchar(20) NOT NULL DEFAULT '' COMMENT '隐患编号',
  `yhmc` varchar(100) NOT NULL COMMENT '隐患名称',
  `yhlb` varchar(2) DEFAULT NULL COMMENT '隐患类别',
  `yhms` varchar(500) DEFAULT NULL COMMENT '隐患描述',
  `yhjb` varchar(1) DEFAULT NULL COMMENT '隐患级别',
  `yhdw` varchar(20) NOT NULL COMMENT '隐患单位',
  `yhdd` varchar(200) NOT NULL COMMENT '隐患地点',
  `lrr` varchar(20) NOT NULL COMMENT '录入人',
  `lrsj` datetime NOT NULL COMMENT '录入时间',
  `zt` varchar(1) NOT NULL COMMENT '隐患状态',
  `ly` varchar(1) NOT NULL COMMENT '隐患来源',
  PRIMARY KEY (`yh_id`),
  KEY `aq_yh_info_fk1` (`yhdw`),
  KEY `aq_yh_info_fk2` (`lrr`),
  CONSTRAINT `aq_yh_info_fk1` FOREIGN KEY (`yhdw`) REFERENCES `pl_dep_info` (`dep_id`),
  CONSTRAINT `aq_yh_info_fk2` FOREIGN KEY (`lrr`) REFERENCES `pl_user` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aq_yh_info
-- ----------------------------

-- ----------------------------
-- Table structure for `aq_yh_yhjc`
-- ----------------------------
DROP TABLE IF EXISTS `aq_yh_yhjc`;
CREATE TABLE `aq_yh_yhjc` (
  `yh_id` varchar(20) NOT NULL DEFAULT '' COMMENT '隐患编号',
  `jcdw` varchar(20) NOT NULL COMMENT '检查单位',
  `jclx` varchar(2) NOT NULL COMMENT '检查类型',
  `jcsj` datetime NOT NULL COMMENT '查询时间',
  `jcr` varchar(20) DEFAULT NULL COMMENT '查询人',
  `jcrxm` varchar(50) NOT NULL COMMENT '查询人姓名',
  PRIMARY KEY (`yh_id`),
  CONSTRAINT `aq_yh_yhjc_fk1` FOREIGN KEY (`yh_id`) REFERENCES `aq_yh_info` (`yh_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aq_yh_yhjc
-- ----------------------------

-- ----------------------------
-- Table structure for `aq_yh_yhsg`
-- ----------------------------
DROP TABLE IF EXISTS `aq_yh_yhsg`;
CREATE TABLE `aq_yh_yhsg` (
  `yh_id` varchar(20) NOT NULL COMMENT '隐患收购编号',
  `fxdw` varchar(20) NOT NULL COMMENT '发现单位',
  `fxr` varchar(20) DEFAULT NULL COMMENT '发现人',
  `fxrxm` varchar(20) NOT NULL COMMENT '发现人姓名',
  `yhdw` varchar(20) NOT NULL COMMENT '隐患单位',
  `yhdd` varchar(200) NOT NULL COMMENT '隐患地点',
  `yhms` varchar(500) NOT NULL COMMENT '隐患描述',
  `djr` varchar(20) NOT NULL COMMENT '登记人',
  `djsj` datetime NOT NULL COMMENT '登记时间',
  `hzr` varchar(20) DEFAULT NULL COMMENT '核准人',
  `hzrxm` varchar(20) DEFAULT NULL COMMENT '核准人姓名',
  `hzsj` datetime DEFAULT NULL COMMENT '核准时间',
  `jiangjin` int(11) DEFAULT NULL COMMENT '奖金',
  `sgzt` varchar(1) NOT NULL COMMENT '收购单状态',
  PRIMARY KEY (`yh_id`),
  KEY `aq_yhsg_fk1` (`djr`) USING BTREE,
  KEY `aq_yhsg_fk2` (`hzr`) USING BTREE,
  KEY `aq_yhsg_fk3` (`fxdw`) USING BTREE,
  CONSTRAINT `aq_yhsg_fk1` FOREIGN KEY (`djr`) REFERENCES `pl_user` (`username`),
  CONSTRAINT `aq_yhsg_fk2` FOREIGN KEY (`hzr`) REFERENCES `pl_user` (`username`),
  CONSTRAINT `aq_yhsg_fk3` FOREIGN KEY (`fxdw`) REFERENCES `pl_dep_info` (`dep_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aq_yh_yhsg
-- ----------------------------

-- ----------------------------
-- Table structure for `aq_yh_zgjl`
-- ----------------------------
DROP TABLE IF EXISTS `aq_yh_zgjl`;
CREATE TABLE `aq_yh_zgjl` (
  `yh_id` varchar(20) NOT NULL DEFAULT '' COMMENT '隐患编号',
  `zg_id` varchar(20) NOT NULL DEFAULT '' COMMENT '整改编号',
  `zgr` varchar(20) DEFAULT NULL COMMENT '整改人',
  `zgrxm` varchar(50) DEFAULT NULL COMMENT '整改人姓名',
  `zgcs` varchar(500) DEFAULT NULL COMMENT '整改措施',
  `kssj` datetime DEFAULT NULL COMMENT '开始时间',
  `sqsx` datetime DEFAULT NULL COMMENT '整改申请时限',
  `pzsx` datetime DEFAULT NULL COMMENT '整改批准时限',
  `zgbz` varchar(200) DEFAULT NULL COMMENT '整改备注',
  `fcfcr` varchar(20) DEFAULT NULL COMMENT '分厂复查人',
  `fcfcrxm` varchar(50) DEFAULT NULL COMMENT '分厂复查人姓名',
  `fcsj` datetime DEFAULT NULL COMMENT '分厂复查时间',
  `fcfcbz` varchar(200) DEFAULT NULL COMMENT '分厂复查备注',
  `gsfcr` varchar(20) DEFAULT NULL COMMENT '公司复查人',
  `gsfcrxm` varchar(50) DEFAULT NULL COMMENT '公司复查人姓名',
  `gsfcsj` datetime DEFAULT NULL COMMENT '公司复查时间',
  `gsfcbz` varchar(200) DEFAULT NULL COMMENT '公司复查备注',
  `zgjg` varchar(2) DEFAULT '0' COMMENT '整改结果',
  PRIMARY KEY (`yh_id`,`zg_id`),
  CONSTRAINT `aq_yh_zgjl_fk1` FOREIGN KEY (`yh_id`) REFERENCES `aq_yh_info` (`yh_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aq_yh_zgjl
-- ----------------------------

-- ----------------------------
-- Table structure for `aq_yh_zsxb`
-- ----------------------------
DROP TABLE IF EXISTS `aq_yh_zsxb`;
CREATE TABLE `aq_yh_zsxb` (
  `yh_id` varchar(20) NOT NULL COMMENT '自述旬报编号',
  `tbr` varchar(20) DEFAULT NULL COMMENT '填报人',
  `tbrxm` varchar(20) NOT NULL COMMENT '填报人姓名',
  `tbdw` varchar(20) NOT NULL COMMENT '填报单位',
  `zw` varchar(2) NOT NULL COMMENT '职务',
  `fggz` varchar(200) DEFAULT NULL COMMENT '分管主要工作',
  `tbsj` datetime NOT NULL COMMENT '填报时间',
  PRIMARY KEY (`yh_id`),
  KEY `aq_zsxb_fk1` (`tbdw`) USING BTREE,
  CONSTRAINT `aq_zsxb_fk1` FOREIGN KEY (`tbdw`) REFERENCES `pl_dep_info` (`dep_id`),
  CONSTRAINT `aq_zsxb_fk2` FOREIGN KEY (`yh_id`) REFERENCES `aq_yh_info` (`yh_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aq_yh_zsxb
-- ----------------------------

-- ----------------------------
-- Table structure for `gl_document`
-- ----------------------------
DROP TABLE IF EXISTS `gl_document`;
CREATE TABLE `gl_document` (
  `serial_num` varchar(20) NOT NULL DEFAULT '' COMMENT '流水号',
  `doc_name` varchar(200) NOT NULL DEFAULT '' COMMENT '文件名',
  `doc_url` varchar(300) DEFAULT NULL COMMENT '文件url',
  `doc_type` varchar(6) NOT NULL COMMENT '文件类型，参考system.module',
  `upload_time` datetime DEFAULT NULL COMMENT '上传时间',
  `doc_size` int(11) DEFAULT NULL COMMENT '文件大小',
  `author` varchar(20) DEFAULT NULL COMMENT '上传人',
  PRIMARY KEY (`serial_num`,`doc_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gl_document
-- ----------------------------

-- ----------------------------
-- Table structure for `pl_dep_info`
-- ----------------------------
DROP TABLE IF EXISTS `pl_dep_info`;
CREATE TABLE `pl_dep_info` (
  `dep_id` varchar(20) NOT NULL DEFAULT '' COMMENT '部门id',
  `dep_name` varchar(200) NOT NULL COMMENT '部门名称',
  `dep_fzr` varchar(20) DEFAULT NULL COMMENT '负责人',
  `dep_type` varchar(2) DEFAULT '0' COMMENT '部门类型',
  PRIMARY KEY (`dep_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pl_dep_info
-- ----------------------------

-- ----------------------------
-- Table structure for `pl_menu`
-- ----------------------------
DROP TABLE IF EXISTS `pl_menu`;
CREATE TABLE `pl_menu` (
  `m_id` varchar(20) NOT NULL DEFAULT '' COMMENT '菜单id',
  `m_name` varchar(50) NOT NULL COMMENT '菜单名',
  `m_url` varchar(50) DEFAULT NULL COMMENT '菜单url',
  `m_title` varchar(200) DEFAULT NULL COMMENT '菜单描述',
  `m_type` varchar(1) NOT NULL DEFAULT '0' COMMENT '1为目录，0为菜单',
  `m_super` varchar(20) DEFAULT NULL COMMENT '上级目录',
  `m_order` varchar(8) DEFAULT NULL COMMENT '顺序',
  PRIMARY KEY (`m_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pl_menu
-- ----------------------------

-- ----------------------------
-- Table structure for `pl_oper_log`
-- ----------------------------
DROP TABLE IF EXISTS `pl_oper_log`;
CREATE TABLE `pl_oper_log` (
  `username` varchar(20) NOT NULL COMMENT '用户名',
  `oper_name` varchar(50) NOT NULL COMMENT '操作名',
  `oper_time` datetime NOT NULL COMMENT '操作时间',
  `before_data` varchar(1000) DEFAULT NULL COMMENT '操作前的数据',
  `after_data` varchar(1000) DEFAULT NULL COMMENT '操作后的数据',
  `module` varchar(6) DEFAULT NULL COMMENT '模块名,参考system.module',
  `m_id` varchar(20) DEFAULT NULL COMMENT '菜单名',
  PRIMARY KEY (`username`,`oper_name`,`oper_time`),
  KEY `pl_oper_log_m_fk` (`m_id`),
  CONSTRAINT `pl_oper_log_m_fk` FOREIGN KEY (`m_id`) REFERENCES `pl_menu` (`m_id`),
  CONSTRAINT `pl_oper_log_u_fk` FOREIGN KEY (`username`) REFERENCES `pl_user` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pl_oper_log
-- ----------------------------

-- ----------------------------
-- Table structure for `pl_oper_log_history`
-- ----------------------------
DROP TABLE IF EXISTS `pl_oper_log_history`;
CREATE TABLE `pl_oper_log_history` (
  `username` varchar(20) DEFAULT NULL COMMENT '用户名',
  `oper_name` varchar(50) DEFAULT NULL COMMENT '操作名',
  `oper_time` datetime DEFAULT NULL COMMENT '操作时间',
  `before_data` varchar(1000) DEFAULT NULL COMMENT '操作前的数据',
  `after_data` varchar(1000) DEFAULT NULL COMMENT '操作后的数据',
  `module` varchar(6) DEFAULT NULL COMMENT '模块名,参考system.module',
  `m_id` varchar(20) DEFAULT NULL COMMENT '菜单名'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pl_oper_log_history
-- ----------------------------

-- ----------------------------
-- Table structure for `pl_role`
-- ----------------------------
DROP TABLE IF EXISTS `pl_role`;
CREATE TABLE `pl_role` (
  `role_id` varchar(20) NOT NULL DEFAULT '' COMMENT '角色id',
  `dep_id` varchar(20) NOT NULL COMMENT '所属部门',
  `role_name` varchar(50) NOT NULL COMMENT '角色名',
  `create_user` varchar(20) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `bz` varchar(100) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`role_id`),
  KEY `pl_role_fk` (`dep_id`),
  CONSTRAINT `pl_role_fk` FOREIGN KEY (`dep_id`) REFERENCES `pl_dep_info` (`dep_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pl_role
-- ----------------------------

-- ----------------------------
-- Table structure for `pl_role_limit`
-- ----------------------------
DROP TABLE IF EXISTS `pl_role_limit`;
CREATE TABLE `pl_role_limit` (
  `role_id` varchar(20) NOT NULL DEFAULT '',
  `m_id` varchar(20) NOT NULL DEFAULT '',
  `limit` varchar(1) NOT NULL DEFAULT '1' COMMENT '权限级别',
  `auth_oper` varchar(20) DEFAULT NULL COMMENT '授权人',
  `auth_time` datetime DEFAULT NULL COMMENT '授权时间',
  PRIMARY KEY (`role_id`,`m_id`),
  KEY `pl_role_limit_m_fk` (`m_id`),
  CONSTRAINT `pl_role_limit_m_fk` FOREIGN KEY (`m_id`) REFERENCES `pl_menu` (`m_id`),
  CONSTRAINT `pl_role_limit_r_fk` FOREIGN KEY (`role_id`) REFERENCES `pl_role` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pl_role_limit
-- ----------------------------

-- ----------------------------
-- Table structure for `pl_user`
-- ----------------------------
DROP TABLE IF EXISTS `pl_user`;
CREATE TABLE `pl_user` (
  `username` varchar(20) NOT NULL DEFAULT '' COMMENT '用户名',
  `password` varchar(200) NOT NULL,
  `role_id` varchar(20) NOT NULL COMMENT '角色名',
  `dep_id` varchar(20) NOT NULL COMMENT '部门',
  `name` varchar(50) DEFAULT NULL,
  `rank` varchar(100) DEFAULT NULL COMMENT '头衔，可填写多个',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `last_login_time` datetime DEFAULT NULL COMMENT '最后登录时间',
  `last_login_ip` varchar(50) DEFAULT NULL COMMENT '最后登录ip',
  `zt` varchar(1) NOT NULL COMMENT '状态,1可用，0不可用',
  `bz` varchar(200) DEFAULT NULL COMMENT '备注',
  `create_user` varchar(20) DEFAULT NULL COMMENT '创建人',
  `zw1` varchar(2) DEFAULT NULL COMMENT '职务一',
  `zw2` varchar(2) DEFAULT NULL COMMENT '职务二',
  `zw3` varchar(2) DEFAULT NULL COMMENT '职务三',
  `tel` varchar(15) DEFAULT NULL COMMENT '手机号',
  PRIMARY KEY (`username`),
  KEY `pl_user_role_fk` (`role_id`),
  KEY `pl_user_dep_fk` (`dep_id`),
  CONSTRAINT `pl_user_dep_fk` FOREIGN KEY (`dep_id`) REFERENCES `pl_dep_info` (`dep_id`),
  CONSTRAINT `pl_user_role_fk` FOREIGN KEY (`role_id`) REFERENCES `pl_role` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pl_user
-- ----------------------------

-- ----------------------------
-- Table structure for `pl_user_limit`
-- ----------------------------
DROP TABLE IF EXISTS `pl_user_limit`;
CREATE TABLE `pl_user_limit` (
  `username` varchar(20) NOT NULL DEFAULT '',
  `m_id` varchar(20) NOT NULL DEFAULT '',
  `limit` varchar(1) NOT NULL DEFAULT '1' COMMENT '权限级别,参考 pl_role_limit.limit',
  `auth_oper` varchar(20) DEFAULT NULL COMMENT '授权人',
  `auth_time` datetime DEFAULT NULL COMMENT '授权时间',
  PRIMARY KEY (`username`,`m_id`),
  KEY `pl_user_limit_m_fk` (`m_id`),
  CONSTRAINT `pl_user_limit_m_fk` FOREIGN KEY (`m_id`) REFERENCES `pl_menu` (`m_id`),
  CONSTRAINT `pl_user_limit_u_fk` FOREIGN KEY (`username`) REFERENCES `pl_user` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pl_user_limit
-- ----------------------------

-- ----------------------------
-- Table structure for `sc_cl_jh`
-- ----------------------------
DROP TABLE IF EXISTS `sc_cl_jh`;
CREATE TABLE `sc_cl_jh` (
  `jhyf` varchar(7) NOT NULL COMMENT '计划月份(yyyy-mm)',
  `cpbh` varchar(3) NOT NULL COMMENT '产品编号',
  `yzb` double NOT NULL COMMENT '月指标',
  `rzb` double NOT NULL COMMENT '日指标(月指标除天数)',
  `lrr` varchar(20) DEFAULT NULL,
  `lrrxm` varchar(20) DEFAULT NULL,
  `lrsj` datetime DEFAULT NULL,
  `bz` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`jhyf`,`cpbh`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sc_cl_jh
-- ----------------------------

-- ----------------------------
-- Table structure for `sc_ddkb`
-- ----------------------------
DROP TABLE IF EXISTS `sc_ddkb`;
CREATE TABLE `sc_ddkb` (
  `scrq` date NOT NULL COMMENT '生产日期',
  `rbnr` longtext NOT NULL COMMENT '生产日报内容',
  `bcr` varchar(20) DEFAULT NULL COMMENT '保存人',
  `bcrxm` varchar(20) DEFAULT NULL,
  `bcsj` datetime DEFAULT NULL,
  `bz` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`scrq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sc_ddkb
-- ----------------------------

-- ----------------------------
-- Table structure for `sc_rcl`
-- ----------------------------
DROP TABLE IF EXISTS `sc_rcl`;
CREATE TABLE `sc_rcl` (
  `scrq` date NOT NULL COMMENT '生产日期',
  `cpbh` varchar(3) NOT NULL COMMENT '产品编号',
  `bc` varchar(1) NOT NULL COMMENT '班次',
  `cl` double NOT NULL COMMENT '产量',
  `lrr` varchar(20) DEFAULT NULL,
  `lrrxm` varchar(20) DEFAULT NULL,
  `lrsj` datetime DEFAULT NULL,
  `bz` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`scrq`,`cpbh`,`bc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sc_rcl
-- ----------------------------

-- ----------------------------
-- Table structure for `sc_rcqkc`
-- ----------------------------
DROP TABLE IF EXISTS `sc_rcqkc`;
CREATE TABLE `sc_rcqkc` (
  `scrq` date NOT NULL COMMENT '生产日期',
  `cpbh` varchar(3) NOT NULL COMMENT '产品编号',
  `kc` double DEFAULT NULL COMMENT '库存',
  `cqe` double DEFAULT NULL COMMENT '超欠额',
  `lrr` varchar(20) DEFAULT NULL COMMENT '库存录入人',
  `lrrxm` varchar(20) DEFAULT NULL COMMENT '库存录入人',
  `lrsj` datetime DEFAULT NULL,
  `bz` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`scrq`,`cpbh`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sc_rcqkc
-- ----------------------------

-- ----------------------------
-- Table structure for `sc_rdh`
-- ----------------------------
DROP TABLE IF EXISTS `sc_rdh`;
CREATE TABLE `sc_rdh` (
  `scrq` date NOT NULL COMMENT '生产日期',
  `dhlx` varchar(1) NOT NULL COMMENT '单耗类型，sc.dhlx',
  `hym` double DEFAULT NULL COMMENT '精甲醇(t)耗原煤',
  `hrm` double DEFAULT NULL COMMENT '精甲醇(t)耗燃煤',
  `hs` double DEFAULT NULL COMMENT '精甲醇(t)耗水',
  `hwd` double DEFAULT NULL COMMENT '精甲醇(t)耗外电',
  `hq` double DEFAULT NULL COMMENT '吨甲醇耗气',
  `qhym` double DEFAULT NULL COMMENT '千方有效气耗原煤',
  `zqhm` double DEFAULT NULL COMMENT '吨蒸汽耗燃料煤',
  PRIMARY KEY (`scrq`,`dhlx`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sc_rdh
-- ----------------------------

-- ----------------------------
-- Table structure for `sc_rwg`
-- ----------------------------
DROP TABLE IF EXISTS `sc_rwg`;
CREATE TABLE `sc_rwg` (
  `scrq` date NOT NULL COMMENT '生产日期',
  `jjc` double NOT NULL COMMENT '日进精甲醇(t)',
  `cjc` double NOT NULL COMMENT '日进粗甲醇(t)',
  `lrr` varchar(20) DEFAULT NULL,
  `lrrxm` varchar(20) DEFAULT NULL,
  `lrsj` datetime DEFAULT NULL,
  `bz` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`scrq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sc_rwg
-- ----------------------------

-- ----------------------------
-- Table structure for `sc_rwscl`
-- ----------------------------
DROP TABLE IF EXISTS `sc_rwscl`;
CREATE TABLE `sc_rwscl` (
  `scrq` date NOT NULL COMMENT '生产日期',
  `bc` varchar(1) NOT NULL COMMENT '班次',
  `cll` double NOT NULL COMMENT '污水处理(t)',
  `lrr` varchar(20) DEFAULT NULL,
  `lrrxm` varchar(20) DEFAULT NULL,
  `lrsj` datetime DEFAULT NULL,
  `bz` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`scrq`,`bc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sc_rwscl
-- ----------------------------

-- ----------------------------
-- Table structure for `sc_rxh`
-- ----------------------------
DROP TABLE IF EXISTS `sc_rxh`;
CREATE TABLE `sc_rxh` (
  `scrq` date NOT NULL COMMENT '生产日期',
  `xhpbh` varchar(3) NOT NULL COMMENT '消耗品编号',
  `bc` varchar(1) NOT NULL COMMENT '班次',
  `xhl` double NOT NULL COMMENT '消耗品使用量',
  `lrr` varchar(20) DEFAULT NULL,
  `lrrxm` varchar(20) DEFAULT NULL,
  `lrsj` datetime DEFAULT NULL,
  `bz` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`scrq`,`xhpbh`,`bc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sc_rxh
-- ----------------------------

-- ----------------------------
-- Table structure for `sc_rxhpkc`
-- ----------------------------
DROP TABLE IF EXISTS `sc_rxhpkc`;
CREATE TABLE `sc_rxhpkc` (
  `scrq` date NOT NULL COMMENT '生产日期',
  `xhpbh` varchar(3) NOT NULL COMMENT '消耗品编号',
  `kc` double DEFAULT NULL COMMENT '库存',
  `cqe` double DEFAULT NULL COMMENT '超欠额',
  `lrr` varchar(20) DEFAULT NULL COMMENT '库存录入人',
  `lrrxm` varchar(20) DEFAULT NULL,
  `lrsj` datetime DEFAULT NULL,
  `bz` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`scrq`,`xhpbh`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sc_rxhpkc
-- ----------------------------

-- ----------------------------
-- Table structure for `sc_rxs`
-- ----------------------------
DROP TABLE IF EXISTS `sc_rxs`;
CREATE TABLE `sc_rxs` (
  `scrq` date NOT NULL COMMENT '生产日期',
  `cjc` double NOT NULL COMMENT '粗甲醇',
  `jjc` double NOT NULL COMMENT '精甲醇',
  `yy` double NOT NULL COMMENT '液氧',
  `yd` double NOT NULL COMMENT '液氮',
  `ya` double NOT NULL DEFAULT '0' COMMENT '液氩',
  `lh` double NOT NULL DEFAULT '0' COMMENT '硫磺',
  `lsa` double NOT NULL DEFAULT '0' COMMENT '硫酸铵',
  `lrr` varchar(20) DEFAULT NULL,
  `lrrxm` varchar(255) DEFAULT NULL,
  `lrsj` datetime DEFAULT NULL,
  `bz` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`scrq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sc_rxs
-- ----------------------------

-- ----------------------------
-- Table structure for `sc_rzs`
-- ----------------------------
DROP TABLE IF EXISTS `sc_rzs`;
CREATE TABLE `sc_rzs` (
  `scrq` date NOT NULL COMMENT '生产日期',
  `rdzs` varchar(2000) NOT NULL COMMENT '热电综述',
  `qhzs` varchar(2000) NOT NULL COMMENT '气化综述',
  `jczs` varchar(2000) NOT NULL COMMENT '甲醇综述',
  `lrr` varchar(20) DEFAULT NULL,
  `lrrxm` varchar(20) DEFAULT NULL,
  `lrsj` datetime DEFAULT NULL,
  `bz` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`scrq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sc_rzs
-- ----------------------------

-- ----------------------------
-- Table structure for `sc_xhp_jh`
-- ----------------------------
DROP TABLE IF EXISTS `sc_xhp_jh`;
CREATE TABLE `sc_xhp_jh` (
  `jhyf` varchar(7) NOT NULL COMMENT '计划月份(yyyy-mm)',
  `xhpbh` varchar(3) NOT NULL COMMENT '消耗品编号',
  `yzb` double NOT NULL COMMENT '月指标',
  `rzb` double NOT NULL COMMENT '日指标',
  `lrr` varchar(20) DEFAULT NULL,
  `lrrxm` varchar(20) DEFAULT NULL,
  `lrsj` datetime DEFAULT NULL,
  `bz` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`jhyf`,`xhpbh`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sc_xhp_jh
-- ----------------------------

-- ----------------------------
-- Table structure for `st_err_log`
-- ----------------------------
DROP TABLE IF EXISTS `st_err_log`;
CREATE TABLE `st_err_log` (
  `serial_num` varchar(20) NOT NULL COMMENT '流水号',
  `err_time` datetime NOT NULL COMMENT '出错时间',
  `err_code` varchar(6) DEFAULT NULL COMMENT '错误代码',
  `err_msg` varchar(200) DEFAULT NULL COMMENT '错误描述',
  `module` varchar(5) DEFAULT NULL COMMENT '错误模块',
  `err_stack` text COMMENT '错误堆栈信息',
  PRIMARY KEY (`serial_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of st_err_log
-- ----------------------------

-- ----------------------------
-- Table structure for `st_err_msg`
-- ----------------------------
DROP TABLE IF EXISTS `st_err_msg`;
CREATE TABLE `st_err_msg` (
  `err_code` varchar(6) NOT NULL COMMENT '错误代码，取值200000~299999',
  `err_msg` varchar(200) NOT NULL COMMENT '错误描述',
  PRIMARY KEY (`err_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of st_err_msg
-- ----------------------------

-- ----------------------------
-- Table structure for `st_service_bean`
-- ----------------------------
DROP TABLE IF EXISTS `st_service_bean`;
CREATE TABLE `st_service_bean` (
  `service_code` varchar(6) NOT NULL COMMENT '服务码',
  `bean_name` varchar(100) NOT NULL COMMENT 'spring的bean ID 首字母小字',
  `service_desc` varchar(100) DEFAULT NULL COMMENT '''说明',
  `is_login` varchar(1) NOT NULL DEFAULT 'N' COMMENT '要求的登录状态',
  `module` varchar(5) NOT NULL COMMENT '所属模块',
  PRIMARY KEY (`service_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of st_service_bean
-- ----------------------------

-- ----------------------------
-- Table structure for `st_table_paramet`
-- ----------------------------
DROP TABLE IF EXISTS `st_table_paramet`;
CREATE TABLE `st_table_paramet` (
  `table_name` varchar(100) NOT NULL DEFAULT '' COMMENT '表名',
  `col_name` varchar(100) NOT NULL DEFAULT '' COMMENT '列名',
  `col_value` varchar(50) NOT NULL DEFAULT '' COMMENT '列值',
  `col_desc` varchar(100) NOT NULL COMMENT '列的描述',
  `value_desc` varchar(199) NOT NULL COMMENT '值的描述',
  PRIMARY KEY (`table_name`,`col_name`,`col_value`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of st_table_paramet
-- ----------------------------

-- ----------------------------
-- View structure for `aq_yh_yhjc_v`
-- ----------------------------
DROP VIEW IF EXISTS `aq_yh_yhjc_v`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `aq_yh_yhjc_v` AS select `a`.`yh_id` AS `yh_id`,`a`.`yhmc` AS `yhmc`,`a`.`yhlb` AS `yhlb`,`a`.`yhms` AS `yhms`,`a`.`yhjb` AS `yhjb`,`a`.`yhdw` AS `yhdw`,`a`.`yhdd` AS `yhdd`,`a`.`lrr` AS `lrr`,`a`.`lrsj` AS `lrsj`,`a`.`zt` AS `zt`,`a`.`ly` AS `ly`,`b`.`jcdw` AS `jcdw`,`b`.`jclx` AS `jclx`,`b`.`jcsj` AS `jcsj`,`b`.`jcr` AS `jcr`,`b`.`jcrxm` AS `jcrxm` from (`aq_yh_info` `a` join `aq_yh_yhjc` `b`) where (`a`.`yh_id` = `b`.`yh_id`);

-- ----------------------------
-- View structure for `aq_yh_yhsg_v`
-- ----------------------------
DROP VIEW IF EXISTS `aq_yh_yhsg_v`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `aq_yh_yhsg_v` AS select `a`.`yh_id` AS `yh_id`,`a`.`yhmc` AS `yhmc`,`a`.`yhlb` AS `yhlb`,`a`.`yhms` AS `yhms`,`a`.`yhjb` AS `yhjb`,`a`.`yhdw` AS `yhdw`,`a`.`yhdd` AS `yhdd`,`a`.`lrr` AS `lrr`,`a`.`lrsj` AS `lrsj`,`a`.`zt` AS `zt`,`a`.`ly` AS `ly`,`b`.`fxdw` AS `fxdw`,`b`.`fxr` AS `fxr`,`b`.`fxrxm` AS `fxrxm`,`b`.`yhdd` AS `yhdd_sg`,`b`.`yhms` AS `yhms_sg`,`b`.`djr` AS `djr`,`b`.`djsj` AS `djsj`,`b`.`hzr` AS `hzr`,`b`.`hzrxm` AS `hzrxm`,`b`.`hzsj` AS `hzsj`,`b`.`jiangjin` AS `jiangjin`,`b`.`sgzt` AS `sgzt` from (`aq_yh_info` `a` join `aq_yh_yhsg` `b`) where (`a`.`yh_id` = `b`.`yh_id`);

-- ----------------------------
-- View structure for `aq_yh_zgjl_v`
-- ----------------------------
DROP VIEW IF EXISTS `aq_yh_zgjl_v`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `aq_yh_zgjl_v` AS select `a`.`yh_id` AS `yh_id`,`a`.`yhmc` AS `yhmc`,`a`.`yhlb` AS `yhlb`,`a`.`yhms` AS `yhms`,`a`.`yhjb` AS `yhjb`,`a`.`yhdw` AS `yhdw`,`a`.`yhdd` AS `yhdd`,`a`.`lrr` AS `lrr`,`a`.`lrsj` AS `lrsj`,`a`.`zt` AS `zt`,`a`.`ly` AS `ly`,`b`.`zg_id` AS `zg_id`,`b`.`zgr` AS `zgr`,`b`.`zgrxm` AS `zgrxm`,`b`.`zgcs` AS `zgcs`,`b`.`kssj` AS `kssj`,`b`.`sqsx` AS `sqsx`,`b`.`pzsx` AS `pzsx`,`b`.`zgbz` AS `zgbz`,`b`.`fcfcr` AS `fcfcr`,`b`.`fcfcrxm` AS `fcfcrxm`,`b`.`fcsj` AS `fcsj`,`b`.`fcfcbz` AS `fcfcbz`,`b`.`gsfcr` AS `gsfcr`,`b`.`gsfcrxm` AS `gsfcrxm`,`b`.`gsfcsj` AS `gsfcsj`,`b`.`gsfcbz` AS `gsfcbz`,`b`.`zgjg` AS `zgjg` from (`aq_yh_info` `a` join `aq_yh_zgjl` `b`) where (`a`.`yh_id` = `b`.`yh_id`);

-- ----------------------------
-- View structure for `aq_yh_zsxb_v`
-- ----------------------------
DROP VIEW IF EXISTS `aq_yh_zsxb_v`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `aq_yh_zsxb_v` AS select `a`.`yh_id` AS `yh_id`,`a`.`yhmc` AS `yhmc`,`a`.`yhlb` AS `yhlb`,`a`.`yhms` AS `yhms`,`a`.`yhjb` AS `yhjb`,`a`.`yhdw` AS `yhdw`,`a`.`yhdd` AS `yhdd`,`a`.`lrr` AS `lrr`,`a`.`lrsj` AS `lrsj`,`a`.`zt` AS `zt`,`a`.`ly` AS `ly`,`b`.`tbr` AS `tbr`,`b`.`tbrxm` AS `tbrxm`,`b`.`tbdw` AS `tbdw`,`b`.`zw` AS `zw`,`b`.`fggz` AS `fggz`,`b`.`tbsj` AS `tbsj` from (`aq_yh_info` `a` join `aq_yh_zsxb` `b`) where (`a`.`yh_id` = `b`.`yh_id`);

-- ----------------------------
-- View structure for `pl_limit_v`
-- ----------------------------
DROP VIEW IF EXISTS `pl_limit_v`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pl_limit_v` AS select `a`.`username` AS `username`,`b`.`m_id` AS `m_id`,`b`.`m_name` AS `m_name`,`b`.`m_url` AS `m_url`,`b`.`m_title` AS `m_title`,`b`.`m_type` AS `m_type`,`b`.`m_super` AS `m_super`,`b`.`m_order` AS `m_order` from (`pl_user_limit` `a` join `pl_menu` `b`) where (`a`.`m_id` = `b`.`m_id`) union select `a`.`username` AS `username`,`c`.`m_id` AS `m_id`,`c`.`m_name` AS `m_name`,`c`.`m_url` AS `m_url`,`c`.`m_title` AS `m_title`,`c`.`m_type` AS `m_type`,`c`.`m_super` AS `m_super`,`c`.`m_order` AS `m_order` from ((`pl_user` `a` join `pl_role_limit` `b`) join `pl_menu` `c`) where ((`b`.`m_id` = `c`.`m_id`) and (`a`.`role_id` = `b`.`role_id`)) order by `username`,`m_order` desc;

-- ----------------------------
-- View structure for `pl_user_v`
-- ----------------------------
DROP VIEW IF EXISTS `pl_user_v`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pl_user_v` AS select `a`.`username` AS `username`,`a`.`password` AS `password`,`a`.`role_id` AS `role_id`,`a`.`dep_id` AS `dep_id`,`a`.`name` AS `name`,`a`.`rank` AS `rank`,`a`.`create_time` AS `create_time`,`a`.`create_user` AS `create_user`,`a`.`last_login_time` AS `last_login_time`,`a`.`last_login_ip` AS `last_login_ip`,`a`.`zt` AS `zt`,`a`.`bz` AS `bz`,`a`.`zw1` AS `zw1`,`a`.`zw2` AS `zw2`,`a`.`zw3` AS `zw3`,`a`.`tel` AS `tel`,`b`.`role_name` AS `role_name`,`c`.`dep_name` AS `dep_name`,`c`.`dep_type` AS `dep_type` from ((`pl_user` `a` join `pl_role` `b`) join `pl_dep_info` `c`) where ((`a`.`role_id` = `b`.`role_id`) and (`a`.`dep_id` = `c`.`dep_id`));

-- ----------------------------
-- Function structure for `nvl`
-- ----------------------------
DROP FUNCTION IF EXISTS `nvl`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `nvl`(str1 varchar(1000), str2 varchar(1000)) RETURNS varchar(1000) CHARSET utf8
BEGIN
	if str1 = '' or str1 is null then
		return str2;
	else
		return str1;
	end if;
END
;;
DELIMITER ;
